image: 'ruby:2.6.6'

services:
  - postgres:latest

variables:
  POSTGRES_DB: user_manager_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""

before_script:
  - apt-get update -qq && apt-get install -y -qq postgresql postgresql-contrib libpq-dev cmake apt-transport-https
  - apt-get update
  - apt-get install -y nodejs
  - gem install bundler
  - bundle install --path /cache

stages:
  - lint_test
  - rspec_test
  - deploy

ruby_lint:
  stage: lint_test
  script:
    - bundle exec rubocop
  except:
    - tags
haml_lint:
  stage: lint_test
  script:
    - bundle exec haml-lint
  except:
    - tags
coffe_lint:
  stage: lint_test
  script:
    - bundle exec rake coffeelint
  except:
    - tags
specs:
  stage: rspec_test
  script:
    - bundle exec rails db:create RAILS_ENV=test
    - bundle exec rspec
  except:
    - tags
staging_deploy:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
production_deploy:
  stage: deploy
  script:
    - which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - gem install capistrano capistrano-bundler capistrano-figaro-yml capistrano-rails capistrano-rvm capistrano3-puma
    - bundle exec cap production deploy
  only:
  - tags
